.dicas section {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 30px;
  align-items: center;
  padding-top: 70px;
}

.box-dicas {
  background-color: aquamarine;
  padding: 50px 120px;
  border-radius: 20px;
  margin: 0px 20px;
}

.beneficios {
  grid-column: span 2;
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}

.beneficios h2 {
  padding: 50px;
  margin-top: 40px;
}

.beneficios section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  text-align: start;
  line-height: 1.3;
}

.beneficios-1 {
  grid-column: 1;
}

.beneficios-2 {
  grid-column: 2;
}

.aviso {
  grid-column: span 2;
}
